div.login {
    display         : flex;
    width           : 100vw;
    background-color: gray;
    height          : 100vh;
    flex-direction  : column;

    div.login_header {
        height          : 60px;
        width           : 100%;
        display         : flex;
        flex-direction  : row;
        align-items     : center;
        box-sizing      : border-box;
        padding-left    : 10%;
        text-align      : left;
        background-color: rgba(139, 139, 139, 0.493);
        color           : #fff;
        font-weight     : bold;
        letter-spacing  : 1px;

        img {
            border-radius: 50%;
            width        : 45px;
            height       : 45px;
            margin       : 0px 10px;
        }
    }

    div.login_form {
        width           : 100%;
        height          : 300px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        background-color: rgb(161, 161, 161);


        div.login_context {
            padding       : 10px 20px;
            width         : 100%;
            height        : 300px;
            max-width     : 350px;
            display       : flex;
            flex-direction: column;

            h2 {
                text-align : center;
                font-weight: bold;
            }

            .ant-form-item-children {
                width: 100%;
            }

            .login-form-forgot {
                float: right;
            }

            .login-form-button {
                display: block;
                width  : 60%;
                margin : 0 auto;
            }
        }
    }
}